# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:xupBbkv8J7XS@ep-delicate-wildflower-a1uvspbv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:xupBbkv8J7XS@ep-delicate-wildflower-a1uvspbv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Auth secret
AUTH_SECRET="ItMS+TUMfn5HsDYiSpGdCC+jmFjrny1j1MIXcMuNDKk="